<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag7-tI-vrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="SurfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-TG-Epi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurfApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-Va-gkr">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cMG-hJ-Ydt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-eI-nDn">
                                <rect key="frame" x="40" y="763" width="334" height="30"/>
                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contactez-nous"/>
                                <connections>
                                    <segue destination="zMj-2j-THd" kind="show" id="7sA-AE-Za5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTV-Va-gkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1TI-jL-kfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6W-eI-nDn" secondAttribute="trailing" constant="40" id="3kG-l8-Dgu"/>
                            <constraint firstAttribute="bottom" secondItem="XE9-TG-Epi" secondAttribute="bottom" id="4nV-FZ-ygs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTV-Va-gkr" secondAttribute="trailing" constant="20" id="5QM-ia-csE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i6W-eI-nDn" secondAttribute="bottom" constant="20" id="85M-hq-cDN"/>
                            <constraint firstItem="XE9-TG-Epi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bga-Aj-t1Z"/>
                            <constraint firstItem="bTV-Va-gkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mws-Kh-ViM"/>
                            <constraint firstItem="XE9-TG-Epi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SF9-cq-WKZ"/>
                            <constraint firstItem="i6W-eI-nDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aMt-e7-HLo"/>
                            <constraint firstItem="XE9-TG-Epi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkw-Tr-Apb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="T4U-Qn-7R8"/>
                    <connections>
                        <outlet property="BoutonStyle" destination="i6W-eI-nDn" id="zcz-Rr-Kle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-224.33035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oOx-r4-Tmz">
            <objects>
                <viewController id="zMj-2j-THd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNq-5I-XOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-ZI-mSq">
                                <rect key="frame" x="40" y="40" width="334" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oups une erreur est survenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-KU-Ksx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brice" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-7u-GV3" customClass="RoundedImage" customModule="SurfApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38.5" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ayh-7u-GV3" secondAttribute="height" id="WCC-n7-aqP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton thé t a t il hoté ta toue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-U7-7eB">
                                        <rect key="frame" x="0.0" y="392.5" width="334" height="335.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9t-sa-U2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyS-ZI-mSq" firstAttribute="leading" secondItem="U9t-sa-U2P" secondAttribute="leading" constant="40" id="Bby-Mr-Itt"/>
                            <constraint firstItem="xyS-ZI-mSq" firstAttribute="top" secondItem="U9t-sa-U2P" secondAttribute="top" constant="40" id="Bd4-YB-jLl"/>
                            <constraint firstItem="U9t-sa-U2P" firstAttribute="trailing" secondItem="xyS-ZI-mSq" secondAttribute="trailing" constant="40" id="Z1P-aZ-6dZ"/>
                            <constraint firstItem="U9t-sa-U2P" firstAttribute="bottom" secondItem="xyS-ZI-mSq" secondAttribute="bottom" constant="40" id="tAi-Aw-UrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uc-yi-MRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbF-Rh-BuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="-213.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QP5-ws-rMm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ag7-tI-vrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxK-BM-LSe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cyd-mG-NrP"/>
                        <segue destination="fd7-qe-t7v" kind="relationship" relationship="viewControllers" id="wAk-Qu-f50"/>
                        <segue destination="cQR-dM-vEh" kind="relationship" relationship="viewControllers" id="YYi-ca-CVX"/>
                        <segue destination="j17-3p-raC" kind="relationship" relationship="viewControllers" id="EIi-t0-XFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBa-ka-0Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="70.982142857142847"/>
        </scene>
        <!--Surfers-->
        <scene sceneID="cDh-Yl-Ddu">
            <objects>
                <viewController id="UXr-Th-cxJ" customClass="SurfController" customModule="SurfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJv-Jy-25Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classement : 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-8o-9MN">
                                <rect key="frame" x="20" y="258.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom Nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-LF-SVi">
                                <rect key="frame" x="20" y="611" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-a0-Uym">
                                <rect key="frame" x="20" y="431" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="FWD-Ex-eKu"/>
                                    <constraint firstAttribute="height" constant="34" id="J6y-sc-xCQ"/>
                                </constraints>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="PreviousSurfer:" destination="UXr-Th-cxJ" eventType="touchUpInside" id="EDm-48-LcC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flores-profile" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-6T-1so" customClass="RoundedImage" customModule="SurfApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="305" width="286" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cu2-6T-1so" secondAttribute="height" id="yGr-VL-GJh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-6m-E6P">
                                <rect key="frame" x="360" y="431" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DGG-6u-cLF"/>
                                    <constraint firstAttribute="width" constant="34" id="RSl-qa-zKT"/>
                                </constraints>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="NextSurfer:" destination="UXr-Th-cxJ" eventType="touchUpInside" id="asw-q8-WmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcF-EY-a0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cu2-6T-1so" firstAttribute="top" secondItem="aT9-8o-9MN" secondAttribute="bottom" constant="20" id="3KM-qb-hpb"/>
                            <constraint firstItem="S9h-6m-E6P" firstAttribute="leading" secondItem="cu2-6T-1so" secondAttribute="trailing" constant="10" id="3ZI-Jm-vt4"/>
                            <constraint firstItem="fcF-EY-a0c" firstAttribute="trailing" secondItem="V3U-LF-SVi" secondAttribute="trailing" constant="20" id="3lL-bf-NhI"/>
                            <constraint firstItem="aT9-8o-9MN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fcF-EY-a0c" secondAttribute="top" constant="20" id="5ey-iU-JNi"/>
                            <constraint firstItem="fcF-EY-a0c" firstAttribute="trailing" secondItem="aT9-8o-9MN" secondAttribute="trailing" constant="20" id="Emv-Cp-4C2"/>
                            <constraint firstItem="Yje-a0-Uym" firstAttribute="leading" secondItem="fcF-EY-a0c" secondAttribute="leading" constant="20" id="F9D-2c-WiK"/>
                            <constraint firstItem="Yje-a0-Uym" firstAttribute="centerY" secondItem="tJv-Jy-25Z" secondAttribute="centerY" id="LIv-aR-T1g"/>
                            <constraint firstItem="V3U-LF-SVi" firstAttribute="top" secondItem="cu2-6T-1so" secondAttribute="bottom" constant="20" id="Nt5-jm-Dvt"/>
                            <constraint firstItem="V3U-LF-SVi" firstAttribute="leading" secondItem="fcF-EY-a0c" secondAttribute="leading" constant="20" id="Zgh-Xa-kX4"/>
                            <constraint firstItem="cu2-6T-1so" firstAttribute="centerY" secondItem="tJv-Jy-25Z" secondAttribute="centerY" id="e9e-IY-nZe"/>
                            <constraint firstItem="fcF-EY-a0c" firstAttribute="trailing" secondItem="S9h-6m-E6P" secondAttribute="trailing" constant="20" id="iR4-WT-M4X"/>
                            <constraint firstItem="S9h-6m-E6P" firstAttribute="centerY" secondItem="tJv-Jy-25Z" secondAttribute="centerY" id="jAe-X0-Jnv"/>
                            <constraint firstItem="cu2-6T-1so" firstAttribute="leading" secondItem="Yje-a0-Uym" secondAttribute="trailing" constant="10" id="lIc-uc-r4m"/>
                            <constraint firstItem="aT9-8o-9MN" firstAttribute="leading" secondItem="fcF-EY-a0c" secondAttribute="leading" constant="20" id="okG-bi-PIu"/>
                            <constraint firstItem="fcF-EY-a0c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V3U-LF-SVi" secondAttribute="bottom" constant="20" id="wpe-9e-ZJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Surfers" id="ihp-bj-a96"/>
                    <connections>
                        <outlet property="RankingLabel" destination="aT9-8o-9MN" id="10P-Cn-Bcc"/>
                        <outlet property="SurferIV" destination="cu2-6T-1so" id="bHN-6p-soe"/>
                        <outlet property="Surfername" destination="V3U-LF-SVi" id="Vth-vW-zsT"/>
                        <segue destination="fjq-C1-UqI" kind="show" identifier="Detail" id="neE-RO-3mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nve-vd-ADW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="438.61607142857139"/>
        </scene>
        <!--Detail Surfer Controller-->
        <scene sceneID="Jjc-dJ-sct">
            <objects>
                <viewController id="fjq-C1-UqI" customClass="DetailSurferController" customModule="SurfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpZ-7f-Tb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-kg-ZoT">
                                <rect key="frame" x="20" y="334" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-0F-wIJ" customClass="RoundedImage" customModule="SurfApp">
                                <rect key="frame" x="20" y="186" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2JH-1z-tTP"/>
                                    <constraint firstAttribute="height" constant="128" id="qRO-GB-NCe"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-Q6-Srg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hQw-Go-RWt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W00-gH-9xn">
                                <rect key="frame" x="20" y="384" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTB-gQ-7lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTB-gQ-7lf" firstAttribute="trailing" secondItem="xW1-kg-ZoT" secondAttribute="trailing" constant="20" id="0va-bp-hX5"/>
                            <constraint firstItem="xW1-kg-ZoT" firstAttribute="leading" secondItem="lTB-gQ-7lf" secondAttribute="leading" constant="20" id="1uh-zK-iLh"/>
                            <constraint firstItem="W00-gH-9xn" firstAttribute="leading" secondItem="lTB-gQ-7lf" secondAttribute="leading" constant="20" id="5v8-lH-apD"/>
                            <constraint firstItem="lTB-gQ-7lf" firstAttribute="trailing" secondItem="W00-gH-9xn" secondAttribute="trailing" constant="20" id="Ez1-js-eWj"/>
                            <constraint firstItem="W00-gH-9xn" firstAttribute="top" secondItem="xW1-kg-ZoT" secondAttribute="bottom" constant="20" id="H21-kA-g7o"/>
                            <constraint firstItem="K2N-Q6-Srg" firstAttribute="top" secondItem="CpZ-7f-Tb8" secondAttribute="top" id="H5b-8Y-uQF"/>
                            <constraint firstItem="FXJ-0F-wIJ" firstAttribute="top" secondItem="K2N-Q6-Srg" secondAttribute="bottom" constant="-64" id="dOs-jJ-MHW"/>
                            <constraint firstItem="FXJ-0F-wIJ" firstAttribute="leading" secondItem="lTB-gQ-7lf" secondAttribute="leading" constant="20" id="rx6-o0-hnM"/>
                            <constraint firstItem="xW1-kg-ZoT" firstAttribute="top" secondItem="FXJ-0F-wIJ" secondAttribute="bottom" constant="20" id="u0O-CQ-MEd"/>
                            <constraint firstItem="K2N-Q6-Srg" firstAttribute="trailing" secondItem="lTB-gQ-7lf" secondAttribute="trailing" id="u4p-YI-SxD"/>
                            <constraint firstItem="K2N-Q6-Srg" firstAttribute="leading" secondItem="lTB-gQ-7lf" secondAttribute="leading" id="uHG-G9-S3I"/>
                            <constraint firstItem="lTB-gQ-7lf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W00-gH-9xn" secondAttribute="bottom" constant="20" id="xG9-ec-87a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aJ-eN-CaD"/>
                    <connections>
                        <outlet property="BgImage" destination="K2N-Q6-Srg" id="ceV-gH-qCO"/>
                        <outlet property="NameLabel" destination="xW1-kg-ZoT" id="9ky-LC-ARF"/>
                        <outlet property="NationalityLabel" destination="W00-gH-9xn" id="kNC-PA-L7v"/>
                        <outlet property="ProfilImage" destination="FXJ-0F-wIJ" id="7iR-Xs-sib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amk-XM-64p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="439"/>
        </scene>
        <!--Spots-->
        <scene sceneID="sAy-Ri-3F5">
            <objects>
                <viewController id="X6D-N9-2JT" customClass="SpotController" customModule="SurfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGd-SU-vla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-t7-T6a">
                                <rect key="frame" x="20" y="160" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qax-sQ-y3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pipeline" translatesAutoresizingMaskIntoConstraints="NO" id="e19-1J-clp">
                                <rect key="frame" x="20" y="230" width="374" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-RO-gND">
                                <rect key="frame" x="20" y="643" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-9H-o7j">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-pt-Bt5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="35e-kW-c6W"/>
                                                    <constraint firstAttribute="width" constant="50" id="7Gj-5W-uau"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAction:" destination="X6D-N9-2JT" eventType="touchUpInside" id="xeR-Qa-LMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-B8-gLs">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="epC-yq-LYu"/>
                                                    <constraint firstAttribute="height" constant="50" id="maP-fB-w2z"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAction:" destination="X6D-N9-2JT" eventType="touchUpInside" id="RVi-03-m3J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-NW-Fdz">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HUz-be-5Km"/>
                                                    <constraint firstAttribute="height" constant="50" id="wSa-qd-1Qe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAction:" destination="X6D-N9-2JT" eventType="touchUpInside" id="5x1-If-Xjd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-dH-0sV">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-Rq-kVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YMc-nZ-HW9"/>
                                                    <constraint firstAttribute="width" constant="50" id="tXP-ln-m1d"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAction:" destination="X6D-N9-2JT" eventType="touchUpInside" id="N4p-wt-ykx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-bF-pa2">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jp0-T6-txN"/>
                                                    <constraint firstAttribute="height" constant="50" id="wVi-SF-pi8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAction:" destination="X6D-N9-2JT" eventType="touchUpInside" id="Cv9-h9-kNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-6K-7PT">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ptv-me-GWE"/>
                                                    <constraint firstAttribute="width" constant="50" id="edc-ys-zac"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAction:" destination="X6D-N9-2JT" eventType="touchUpInside" id="mEf-oX-Hje"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="crR-TV-Z4L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A50-gq-38y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybl-t7-T6a" firstAttribute="top" secondItem="A50-gq-38y" secondAttribute="top" constant="20" id="3fU-co-bVG"/>
                            <constraint firstItem="e19-1J-clp" firstAttribute="leading" secondItem="A50-gq-38y" secondAttribute="leading" constant="20" id="8eR-QQ-CAn"/>
                            <constraint firstItem="e19-1J-clp" firstAttribute="top" secondItem="ybl-t7-T6a" secondAttribute="bottom" constant="20" id="AAZ-9e-5MW"/>
                            <constraint firstItem="A50-gq-38y" firstAttribute="trailing" secondItem="e19-1J-clp" secondAttribute="trailing" constant="20" id="LIc-Za-QSt"/>
                            <constraint firstItem="A50-gq-38y" firstAttribute="trailing" secondItem="Xxq-RO-gND" secondAttribute="trailing" constant="20" id="LJi-88-pxy"/>
                            <constraint firstItem="Xxq-RO-gND" firstAttribute="leading" secondItem="A50-gq-38y" secondAttribute="leading" constant="20" id="SKp-uO-wxM"/>
                            <constraint firstItem="A50-gq-38y" firstAttribute="trailing" secondItem="ybl-t7-T6a" secondAttribute="trailing" constant="20" id="b6t-zf-cBd"/>
                            <constraint firstItem="A50-gq-38y" firstAttribute="bottom" secondItem="Xxq-RO-gND" secondAttribute="bottom" constant="20" id="hqI-Y8-Zys"/>
                            <constraint firstItem="ybl-t7-T6a" firstAttribute="leading" secondItem="A50-gq-38y" secondAttribute="leading" constant="20" id="ihd-c2-Czn"/>
                            <constraint firstItem="Xxq-RO-gND" firstAttribute="top" secondItem="e19-1J-clp" secondAttribute="bottom" constant="20" id="lP6-gd-dQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spots" id="HSF-sE-kcl"/>
                    <connections>
                        <outlet property="SpotIV" destination="e19-1J-clp" id="dBs-3f-Je5"/>
                        <outlet property="Spotname" destination="ybl-t7-T6a" id="MEN-KI-THL"/>
                        <outletCollection property="Button" destination="Gwr-pt-Bt5" collectionClass="NSMutableArray" id="eqn-Ao-B9r"/>
                        <outletCollection property="Button" destination="J1e-B8-gLs" collectionClass="NSMutableArray" id="MpX-C3-Wo1"/>
                        <outletCollection property="Button" destination="GgK-NW-Fdz" collectionClass="NSMutableArray" id="ozL-hY-XEs"/>
                        <outletCollection property="Button" destination="bMv-Rq-kVQ" collectionClass="NSMutableArray" id="TR4-29-yWd"/>
                        <outletCollection property="Button" destination="tQk-bF-pa2" collectionClass="NSMutableArray" id="Otf-YI-0TS"/>
                        <outletCollection property="Button" destination="Wa9-6K-7PT" collectionClass="NSMutableArray" id="BNf-fS-mWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67t-Tu-woc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="1088.8392857142856"/>
        </scene>
        <!--surf-->
        <scene sceneID="QH4-Lg-Oo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fd7-qe-t7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="surf" image="person.circle.fill" catalog="system" id="agh-RC-qD9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZOF-pL-UwE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXr-Th-cxJ" kind="relationship" relationship="rootViewController" id="c8K-GU-Zfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Km-oW-2b4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="438.61607142857139"/>
        </scene>
        <!--spot-->
        <scene sceneID="UUr-0J-a3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQR-dM-vEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="spot" image="globe" catalog="system" id="TJb-eZ-NBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BEz-eA-NYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6D-N9-2JT" kind="relationship" relationship="rootViewController" id="qiu-7o-B7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIC-kq-KVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="1089.5089285714284"/>
        </scene>
        <!--Formulaire-->
        <scene sceneID="HQ6-XW-jM8">
            <objects>
                <viewController id="I1c-v7-nUn" customClass="FormulaireController" customModule="SurfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHT-84-06O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="In2-7d-jkJ">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="entrez votre Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-5N-SW2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="entrez votre Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-Vl-LUm">
                                        <rect key="frame" x="0.0" y="55" width="374" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-Yd-uUE">
                                        <rect key="frame" x="0.0" y="109.5" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-jI-TEN">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-4N-fFJ">
                                                <rect key="frame" x="280" y="0.0" width="94" height="44"/>
                                                <connections>
                                                    <action selector="StepperChanged:" destination="I1c-v7-nUn" eventType="valueChanged" id="U1l-6k-DE3"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-vr-jZa">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-rd-kvx">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-wM-hOV">
                                                <rect key="frame" x="325" y="0.0" width="51" height="43"/>
                                                <connections>
                                                    <action selector="SwitchChanged:" destination="I1c-v7-nUn" eventType="valueChanged" id="nf7-CT-B2S"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-8N-aZe">
                                        <rect key="frame" x="0.0" y="212.5" width="374" height="43.5"/>
                                        <segments>
                                            <segment title="Célibataire"/>
                                            <segment title="Marié"/>
                                            <segment title="Divorcé"/>
                                            <segment title="Veuf"/>
                                        </segments>
                                        <connections>
                                            <action selector="PickerChanged:" destination="I1c-v7-nUn" eventType="valueChanged" id="Na5-UG-h9K"/>
                                        </connections>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-Cv-YVK">
                                        <rect key="frame" x="27" y="263" width="320" height="297.5"/>
                                        <locale key="locale" localeIdentifier="fr"/>
                                        <connections>
                                            <action selector="DatePicked:" destination="I1c-v7-nUn" eventType="valueChanged" id="uf7-cr-X0c"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-Z6-2Aj">
                                        <rect key="frame" x="0.0" y="568.5" width="374" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-hu-HtW">
                                        <rect key="frame" x="-2" y="604.5" width="378" height="42.5"/>
                                        <connections>
                                            <action selector="SliderChanged:" destination="I1c-v7-nUn" eventType="valueChanged" id="wrd-H9-8DA"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-cV-85z">
                                        <rect key="frame" x="172.5" y="654" width="29.5" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="checkmark.rectangle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="ValidationFormulaireButton:" destination="I1c-v7-nUn" eventType="touchUpInside" id="hVj-O2-6eF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rb3-Z6-2Aj" secondAttribute="trailing" id="2iv-1z-04y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPl-8N-aZe" secondAttribute="trailing" id="5lP-xx-ybx"/>
                                    <constraint firstItem="kvK-5N-SW2" firstAttribute="leading" secondItem="In2-7d-jkJ" secondAttribute="leading" id="6Ux-Nl-PRA"/>
                                    <constraint firstAttribute="trailing" secondItem="EeI-Yd-uUE" secondAttribute="trailing" id="8NR-8U-sk2"/>
                                    <constraint firstItem="rb3-Z6-2Aj" firstAttribute="leading" secondItem="In2-7d-jkJ" secondAttribute="leading" id="GFw-Wn-Ht6"/>
                                    <constraint firstItem="ZPl-8N-aZe" firstAttribute="leading" secondItem="In2-7d-jkJ" secondAttribute="leading" id="Ie5-iW-7Nb"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxf-Vl-LUm" secondAttribute="trailing" id="JK0-eR-d7M"/>
                                    <constraint firstAttribute="trailing" secondItem="z3i-hu-HtW" secondAttribute="trailing" id="aEH-RO-GnF"/>
                                    <constraint firstAttribute="trailing" secondItem="ftN-vr-jZa" secondAttribute="trailing" id="dV3-i5-RDo"/>
                                    <constraint firstItem="EeI-Yd-uUE" firstAttribute="leading" secondItem="In2-7d-jkJ" secondAttribute="leading" id="fIo-81-E3O"/>
                                    <constraint firstItem="ftN-vr-jZa" firstAttribute="leading" secondItem="In2-7d-jkJ" secondAttribute="leading" id="fjd-fc-i8x"/>
                                    <constraint firstItem="Oxf-Vl-LUm" firstAttribute="leading" secondItem="In2-7d-jkJ" secondAttribute="leading" id="ipl-UQ-cQ4"/>
                                    <constraint firstItem="z3i-hu-HtW" firstAttribute="leading" secondItem="In2-7d-jkJ" secondAttribute="leading" id="jFE-1F-tma"/>
                                    <constraint firstAttribute="trailing" secondItem="kvK-5N-SW2" secondAttribute="trailing" id="nsA-HQ-J0Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kO-aj-vuz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In2-7d-jkJ" firstAttribute="leading" secondItem="cHT-84-06O" secondAttribute="leading" constant="20" id="SBU-lV-5Nc"/>
                            <constraint firstItem="7kO-aj-vuz" firstAttribute="bottom" secondItem="In2-7d-jkJ" secondAttribute="bottom" id="X87-QR-Sin"/>
                            <constraint firstItem="7kO-aj-vuz" firstAttribute="trailing" secondItem="In2-7d-jkJ" secondAttribute="trailing" constant="20" id="njB-k2-XWH"/>
                            <constraint firstItem="In2-7d-jkJ" firstAttribute="top" secondItem="7kO-aj-vuz" secondAttribute="top" id="pjZ-57-QyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Formulaire" id="cAz-Ab-4LY"/>
                    <connections>
                        <outlet property="AgeLabel" destination="P9u-jI-TEN" id="VGW-t8-mZQ"/>
                        <outlet property="AgeStepper" destination="GEA-4N-fFJ" id="RN4-HQ-B6b"/>
                        <outlet property="DatePicker" destination="9Yt-Cv-YVK" id="8j1-mv-sii"/>
                        <outlet property="GenderLabel" destination="zz1-rd-kvx" id="9H6-i5-opY"/>
                        <outlet property="GenderSwitch" destination="NwI-wM-hOV" id="p8p-Bs-iZi"/>
                        <outlet property="NameTextField" destination="kvK-5N-SW2" id="WGK-Z8-YzB"/>
                        <outlet property="SituationPicker" destination="ZPl-8N-aZe" id="0Ap-nV-W2a"/>
                        <outlet property="SurnametextField" destination="Oxf-Vl-LUm" id="D4u-GC-ydb"/>
                        <outlet property="WeightLabel" destination="rb3-Z6-2Aj" id="eJf-bh-QID"/>
                        <outlet property="WeightSlider" destination="z3i-hu-HtW" id="8Tq-xi-HpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ8-RW-hu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="1805.3571428571427"/>
        </scene>
        <!--Formulaire-->
        <scene sceneID="UoX-zo-RUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j17-3p-raC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Formulaire" image="text.book.closed.fill" catalog="system" id="ZMr-5J-f40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7x-AJ-rFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1c-v7-nUn" kind="relationship" relationship="rootViewController" id="9hD-G5-uom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAN-9u-Py6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="1805.3571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="brice" width="1280" height="720"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="flores-profile" width="768" height="647"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="home" width="1920" height="2879"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pipeline" width="1280" height="720"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
